<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        body {
    min-height: 50vh;
    font-family: 'Exo 2';
    font-size: 14px;
    color: #21462e;
    background: #eee
}

.modal-content {
    background-color: rgb(209, 219, 211);
    border-color: rgb(27, 55, 32);
    border-radius: 1rem
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 750px;
        margin: 1.75rem auto
    }
}

.show {
    padding: 0
}

.modal-header {
    border-bottom: none;
    text-align: center
}

.modal-header .close {
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem 0;
    color: rgb(21, 72, 37)
}

:-moz-any-link:focus {
    outline: none
}

.modal-title {
    line-height: 3rem
}

.modal-body {
    padding: 1rem
}

#progressbar {
    margin-bottom: 3vh;
    overflow: hidden;
    color: rgb(28, 72, 37);
    padding-left: 0px;
    margin-top: 3vh
}

#progressbar li {
    list-style-type: none;
    font-size: 0.8rem;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400;
    color: rgb(28, 72, 37);
}

#progressbar #step1:before {
    content: "";
    color: rgb(28, 72, 37);
    width: 20px;
    height: 20px;
    margin-left: 0px !important
}

#progressbar #step2:before {
    content: "";
    color: rgb(28, 72, 37);
    width: 20px;
    height: 20px;
    margin-left: 32%
}

#progressbar #step3:before {
    content: "";
    color: rgb(28, 72, 37);
    width: 20px;
    height: 20px;
    margin-right: 32%
}

#progressbar #step4:before {
    content: "";
    color: rgb(28, 72, 37);
    width: 20px;
    height: 20px;
    margin-right: 0px !important
}

#progressbar li:before {
    line-height: 29px;
    display: block;
    font-size: 12px;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    margin: auto;
    z-index: -1;
    margin-bottom: 1vh
}

#progressbar li:after {
    content: '';
    height: 3px;
    background: rgb(255, 255, 255);
    position: absolute;
    left: 0%;
    right: 0%;
    margin-bottom: 2vh;
    top: 8px;
    z-index: 1
}

.progress-track {
    padding: 0 8%
}

#progressbar li:nth-child(2):after {
    margin-right: auto
}

#progressbar li:nth-child(1):after {
    margin: auto
}

#progressbar li:nth-child(3):after {
    float: left;
    width: 68%
}

#progressbar li:nth-child(4):after {
    margin-left: auto;
    width: 132%
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: rgb(27, 77, 33)
}

#three {
    font-size: 1.2rem
}

@media (max-width: 767px) {
    #three {
        font-size: 1rem
    }
}

.details {
    padding: 2rem;
    font-size: 1.4rem;
    line-height: 3.5rem
}

@media (max-width: 767px) {
    .details {
        padding: 2rem 0;
        font-size: 1rem;
        line-height: 2.5rem
    }
}

.d-table {
    width: 100%
}

.d-table-row {
    width: 100%
}

.d-table-cell {
    padding-left: 3rem
}

@media (max-width: 767px) {
    .d-table-cell {
        padding-left: 1rem
    }
}

.col-3 {
    display: grid;
    text-align: end
}

.col-3 .d-table-row {
    align-self: flex-end
}

.fa {
    font-size: xx-large;
    text-align: center;
    width: 3rem;
    padding: 0.5rem;
    color: #23712e;
    background-color: rgb(209, 219, 211);
    border-radius: 2rem;
    bottom: 0;
    right: 0
}

button:active {
    outline: none
}

button:focus {
    outline: none
}

button {
    margin-top: 50vh
}
    </style>
    
</head>
<body>
<div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <h2 class="modal-title mx-auto">Order Status<br>Order ID:</h2> 
            </div> <!-- Modal body -->
            <div class="modal-body">
                <div class="progress-track">
                    <ul id="progressbar">
                        <li class="step0 active " id="step1">Order placed</li>
                        <li class="step0  text-center" id="step2">In Transit</li>
                        <li class="step0  text-right" id="step3">Out for Delivery</li>
                        <li class="step0   text-right" id="step4">Delivered</li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-9">
                        <div class="details d-table">
                            <div class="d-table-row">
                                <div class="d-table-cell"> Shipped with:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dunzo </div>
                                <!-- <div class="d-table-cell"> UPS Expedited </div> -->
                            </div>
                            <div class="d-table-row">
                                <div class="d-table-cell"> Delivered Date: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12/04/2022 </div>
                                <!-- <div class="d-table-cell"> 02/04/2022 </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="d-table-row"> <a href=#><i class="fa fa-phone" aria-hidden="true"></i></a> </div>
                        <div class="d-table-row"> <a href=#><i class="fa fa-envelope" aria-hidden="true"></i></a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>