<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
        .btn{
                margin-top: 1rem;
                display: inline-block;
                padding:.8rem 3rem;
                font-size: 1.7rem;
                border-radius: .5rem;
                border:.2rem solid var(--black);
                color:var(--black);
                cursor: pointer;
                background: none;
            }

            .btn:hover{
                background: var(--green);
                color:rgb(255, 255, 255);
            }
            .products .product-slider{
                padding:1rem;
            }

            .products .product-slider:first-child{
                margin-bottom: 2rem;
            }

            .products .product-slider .box{
                background: #fff;
                border-radius: .5rem;
                text-align: center;
                padding:3rem 2rem;
                outline-offset: -1rem;
                outline: var(--outline);
                box-shadow: var(--box-shadow);
                transition: .2s linear;
            }

            .products .product-slider .box:hover{
                outline-offset: 0rem;
                outline: var(--outline-hover);
            }

            .products .product-slider .box img{
                height:20rem;
            }

            .products .product-slider .box h3{
                font-size: 2.5rem;
                color:var(--black);
            }

            .products .product-slider .box .price{
                font-size: 2rem;
                color:var(--light-color);
                padding:.5rem 0;
            }

            .products .product-slider .box i{
                font-size: 1.7rem;
                color:var(--green);
                padding:.5rem 0;
            }

            :root{
                --green:#037f30;
                --black:#130f40;
                --light-color:--black;
                --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
                --border:.2rem solid rgba(0,0,0,.1);
                --outline:.1rem solid rgba(0,0,0,.1);
                --outline-hover:.2rem solid var(--black);
            }

            *{
                font-family: 'Poppins', sans-serif;
                margin:0; padding:0;
                box-sizing: border-box;
                outline: none; border:none;
                text-decoration: none;
                text-transform: capitalize;
                transition: all .2s linear;
            }

            html{
                font-size: 62.5%;
                overflow-x: hidden;
                scroll-behavior: smooth;
                scroll-padding-top: 7rem;
            }

            body{
                background:#eee;
            }

            section{
                padding:2rem 9%;
            }
            .float-container{
                border: 3px solid;
                padding: 20px;
            }


            .heading{
                text-align: center;
                padding:2rem 0;
                padding-bottom: 3rem;
                font-size: 3.5rem;
                color:var(--black);
            }

            .heading span{
                background: var(--orange);
                color:#fff;
                display: inline-block;
                padding:.5rem 3rem;
                clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
            }

            .container{
                width: 450px;
                height: 800px;
                padding-top: 20px;
                padding-left: 15px;
                padding-right: 15px;
            }
            .product-quantity{
                background-color: rgb(234, 234, 234);
            }

    </style>
</head>
<body>
    <div class="col col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 col-xxl-3">
    <section class="products" id="product">
        <h1 class="heading"><center>OUR PRODUCTS</center></h1>
        {% for i in product %}
        <div class=" product-slider">
            <div class="wrapper">
                <div class="container">                
                <div class="box" id={{ i[0] }}>
                    <img src={{ i[3] }} alt="">
                    <h3>{{ i[2] }}</h3>
                    <h3 style="font-size: small;">{{ i[1] }}</h3>
                    <div class="price" style="font-size: medium;">{{ i[4] }}</div>
<<<<<<< HEAD
                    <p class ="product-quantity" style="font-size: medium; text-align: center; width: 40 px; padding: 5px; margin-left: 1cm;">Quantity : <input value="ADD" type="number" id="quantity" name="quantity" min="1" max="5"></p>
=======
                    <p class ="product-quantity" style="font-size: medium; text-align: center; width: 40 px; padding: 5px; margin-left: 0.5cm; background-color: white;">Quantity : <input style="text-align: center;" value="1" type="number" name="quantity" min="1" max="50" class="form-control"></p>
>>>>>>> 3d1f274220ef4ca16466b451dec03deedbb2b87d
                    <a href="#" class="btn">Add to cart</a>
                    </div>
                </div>
            </div>
            </div>
            </div>
            {% endfor %}
    </div>


    </section>
<!-- </form> -->
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>